[defaults]
callbacks_enabled = timer
deprecation_warnings=False
display_skipped_hosts = False
forks=50
host_key_checking = False
interpreter_python = auto_silent
inventory = ./hosts
library = ./library
stdout_callback = yaml
strategy_plugins = ./lib/mitogen/ansible_mitogen/plugins/strategy
vault_password_file = ./.vault_pass

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh = True
