// This tailnet's ACLs are maintained in https://gitlab.com/garuda-linux/infra-nix
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All members can access their own devices
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self:*"],
		},
		// Shared oracle-dragon may be used as DNS server
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["dr460nf1r3@github:*"],
		},
		// Shared out nodes can be accessed on SSH / Mosh ports
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["*:22,60000-61000"],
		},
		// Tailscale admins can access every device
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
	],
}
