// This tailnet's ACLs are maintained in https://gitlab.com/garuda-linux/infra-nix
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All members can access their own devices
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self:*"],
		},
		// Shared oracle-dragon may be used as DNS server
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["dr460nf1r3@github:*"],
		},
		// Tailscale admins can access every device
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
	],

	// Define users and devices that can use Tailscale SSH
	"ssh": [
		// Allow all users to SSH into their own devices in check mode
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
