// This tailnet's ACLs are maintained in https://gitlab.com/garuda-linux/infra-nix
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All members can access their own devices
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self:*"],
		},
		// All regular members can access devices tagged tag:others
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["tag:others:*"],
		},
		// All regular devices with tag:garuda can always access each other
		{
			"action": "accept",
			"src":    ["tag:garuda"],
			"dst":    ["tag:garuda:*"],
		},
		// Oracle-dragon may be used as DNS server
		{"action": "accept", "src": ["tag:garuda"], "dst": ["100.86.102.115:*"]},
		// All Tailscale admins can access every devices
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},
	],

	// Define tagOwners via autogroups
	"tagOwners": {
		// only admins own devices with tag:garuda
		"tag:garuda": ["autogroup:admin", "autogroup:members"],
		// all others own devices with tag:others
		"tag:others": ["autogroup:members"],
	},

	// Define users and devices that can use Tailscale SSH
	"ssh": [
		// Allow all users to SSH into their own devices in check mode
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
