// This tailnet's ACLs are maintained in https://gitlab.com/garuda-linux/infra-nix
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All servers can connect to each other
		{
			"action": "accept",
			"src":    ["tag:infra"],
			"dst":    ["tag:infra:*", "autogroup:internet:*", "100.86.102.115:*"],
		},
		// Tailscale admins can access every device
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
	],
	// Current infra maintainers
	"groups": {
		"group:admins": ["dr460nf1r3@github", "JustTNE@github"],
	},
	// Define a tag to use as destinations
	"tagOwners": {
		// Admins may apply the "infra" tag
		"tag:infra": ["group:admins"],
	},
	// Define settings for Tailscale SSH
	"ssh": [
		// Allow admins to authenticate via Tailscale
		{
			"action": "accept",
			"src":    ["dr460nf1r3@github"],
			"dst":    ["tag:infra"],
			"users":  ["nico"],
		},
		{
			"action": "accept",
			"src":    ["JustTNE@github"],
			"dst":    ["tag:infra"],
			"users":  ["tne"],
		},
	],
}
