server {
    listen 80;
    server_name piped-api.garudalinux.org;

    set $backend "http://piped_backend:8080";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}