server {
    listen 80;
    server_name piped.garudalinux.org;

    set $backend "http://piped_frontend:80";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}