[defaults]
callbacks_enabled = timer
deprecation_warnings=False
display_skipped_hosts = False
forks=50
host_key_checking = False
interpreter_python = auto_silent
inventory = ./hosts
stdout_callback = yaml

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh = True
